VITE_FIREBASE_API_KEY=AIzaSyDMynML_GEo0O91Er1ZJE7GLxeq_JXJQGk
VITE_FIREBASE_AUTH_DOMAIN=day-planner-c4da7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=day-planner-c4da7
VITE_FIREBASE_STORAGE_BUCKET=day-planner-c4da7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361107321848
VITE_FIREBASE_APP_ID=1:361107321848:web:ee3bb34125c984e71a5c0d